{
    "name": "MP3Rapide.fr - YouTube to MP3 Converter",
    "short_name": "MP3Rapide",
    "description": "Convertisseur YouTube vers MP3 gratuit et rapide",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait-primary",
    "categories": ["music", "entertainment", "utilities"]
}